<?php
////////////////////////////////////
//
//	settings.inc.php
//
//	Settings for the scripts.
//
//	David Slater
//	May 2009
//
////////////////////////////////////

define("TITLE","");
define("FOOTER","");
define("SESSION_NAME","netinfo");
define("SESSION_TIMEOUT",3600);
define("COUNT",30);
define("TIMEZONE","America/Chicago");
//////////Mysql Settings//////////////
define("MYSQL_HOST","");
define("MYSQL_USER","");
define("MYSQL_PASSWORD","");
define("MYSQL_DATABASE","");

//////////Authentication Settings///////////////
define("LDAP_HOST","");
define("LDAP_BASE_DN","");
define("LDAP_PEOPLE_OU","");
define("LDAP_GROUP_OU","");
define("LDAP_GROUP","");
define("LDAP_BIND_USER","");
define("LDAP_BIND_PASS","");
define("LDAP_SSL",FALSE);
define("LDAP_PORT",389);

define("DEBUG",FALSE);

define("ENABLE_LOG",TRUE);
define("LOG_FILE","/var/log/netinfo.log");
define("SNMP_COMMUNITY","public");
?>
